VITE_SERVER_URL="http://localhost:3000"
VITE_WEBSOCKET_URL="ws://localhost:1234"  #This is the actual ydoc websocket server
VITE_SERVER_WEBSOCKET_URL="ws://localhost:3000"  #As the actual server and file handling websockets were on same port